﻿{
  "name": "Minor.WSA.Commons",
  "version": "1.0.1-*",
  "description": "This is my awesome EventBus Commons library",
  "copyright": "Awesome copyright",
  "title": "EventBus Commons libary",

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },

  "packOptions": {
    "summary": "This is my awesome EventBus library",
    "tags": [ "EventBus", "Libary", "Awesome" ],
    "owners": [ "Misha Klomp" ]
  },

  "scripts": {
    "postcompile": [
      "dotnet pack -o C:\\_localNugetFeed --no-build --configuration %compile:Configuration%"
    ]
  }
}
