version: '2'

services:
  mysql:
    image: mysql
    container_name: mysql
    environment:
      MYSQL_PASSWORD: cursus
      MYSQL_DATABASE: cursus
      MYSQL_USER: cursus
      MYSQL_ROOT_PASSWORD: 12341234
    ports:
      - 3306:3306
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    links:
     - mysql:db
    ports:
     - 5002:80
  backend-service:
    image: steven166sh/backend-service
    container_name: backend-service
    environment:
      'ConnectionStrings:DataAccessMySqlProvider': server=db;userid=cursus;password=cursus;database=cursus;
    links:
     - mysql:db
    ports:
     - 5001:5001
  frontend-service:
    image: steven166sh/frontend-service
    container_name: frontend-service
    environment:
      'BackendService:BaseUrl': http://backend-service:5001/
    links:
     - backend-service:backend-service
    ports:
     - 5000:5000
