version: '2'

services:
  mssql:
    image: microsoft/mssql-server-linux
    container_name: mssql-server-linux
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: P@55w0rd
  bke.auditlog.interface:
    build:
      args:
        source: obj/Docker/empty/
    labels:
      - "com.microsoft.visualstudio.targetoperatingsystem=linux"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - "ConnectionStrings:DataAccessProvider=Server=db;Database=auditlog;User Id=sa;Password=P@55w0rd;"
    volumes:
      - .:/app
      - ~/.nuget/packages:/root/.nuget/packages:ro
      - ~/clrdbg:/clrdbg:ro
    entrypoint: tail -f /dev/null
    links:
     - mssql:db
