version: '2'

services:
  mysql:
    image: mysql
    container_name: mysql
    environment:
      MYSQL_PASSWORD: logevents
      MYSQL_DATABASE: logevents
      MYSQL_USER: logevents
      MYSQL_ROOT_PASSWORD: 12341234
    ports:
      - 3306:3306
    networks: 
      - eventbus
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    links:
     - mysql:db
    ports:
     - 5001:80
    networks: 
      - eventbus
  minor.wsa.auditlogservice:
    build:
      args:
        source: obj/Docker/empty/
    labels:
      - "com.microsoft.visualstudio.targetoperatingsystem=linux"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ConnectionStrings:DataAccessMySqlProvider= server=db;userid=cursus;password=cursus;database=cursus;
    volumes:
      - .:/app
      - ~/.nuget/packages:/root/.nuget/packages:ro
      - ~/clrdbg:/clrdbg:ro
    entrypoint: tail -f /dev/null
    links:
     - mysql:db
    networks: 
      - eventbus

networks:
  eventbus:
    external:
      name: eventbus