version: '2'

services:
  mysql:
    image: mysql
    container_name: mysql
    environment:
      MYSQL_PASSWORD: logevents
      MYSQL_DATABASE: logevents
      MYSQL_USER: logevents
      MYSQL_ROOT_PASSWORD: 12341234
    ports:
      - 3306:3306
    networks: 
      - eventbus
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    links:
     - mysql:db
    ports:
     - 5001:80
    networks: 
      - eventbus
  minor.wsa.auditlogservice:
    image: user/minor.wsa.auditlogservice${TAG}
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      'ConnectionStrings:DataAccessMySqlProvider': server=db;userid=logevents;password=logevents;database=logevents;
      'ConnectionStrings:RabbitMQ': rabbitmq
    links:
     - mysql:db
    external_links:
     - rabbitmq:rabbitmq
    ports:
      - 5000:80
    networks: 
      - eventbus

networks:
  eventbus:
    external:
      name: eventbus
