

body {
    font-family: sans-serif;
}

nav {
    background: orange;
}
nav ul {
    display: flex;
    justify-content: flex-end;
}
nav a {
    text-decoration: none;
    color: white;
    padding: 7px;
    background: purple;
    display: block;
    margin: 5px;
    transition: 0.3s ease all;
}
nav a:hover {
    background: pink;
    color: black;
    transform: rotate(5deg) scale(1.1);
    border-radius: 10px;
    box-shadow: 0 0 10px 3px red;
}

h1 {
    font-weight: bold;
    font-size: 1.5em;
    border-left: 5px solid orange;
}
p {
    margin-bottom: 15px;
}
#inhoud {
    display: flex;
}

section {
    background: lightblue;
    flex: 1;
    order: 2;
}
section.special {
    flex: 2;
    order: 3;
}
aside {
    background: lightgoldenrodyellow;
    width: 200px;
    order: 1;
}
footer {
    background: lightgray;
    padding: 7px;
    text-align: right;
}