<!DOCTYPE html>
<html>

<head>
    <!-- metadata -->
    <title>Beste webapp aller tijden</title>
    <link href="reset.css" rel="stylesheet">
    <link href="default.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- daadwerkelijke inhoud -->
    <header>Logo met slogan</header>
<br>hoi</br>
    <nav>
        <ul>
            <li><a href="#start">Start</a></li>
            <li><a href="#gastenboek">Gastenboek</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div id="inhoud">
        <section>
            <article>
                <h1>HTML5 stuff</h1>

                <h2>Web socket</h2>
                <button onclick="openConnection();">Open verbinding</button>
                <input type="text" id="message"> <button onclick="sendMessage();">Verstuur bericht</button>

                <h2>Web workers</h2>
                Hoeveelste getal: <input type="number" id="fibo"> <button onclick="berekenFibo();">Bereken fibo</button><br>
                Result: <span id="fibo-result">(bla)</span>

                <h2>Web storage</h2>
                Local storage: <span id="local-counter">(bla)</span><br>
                Session storage: <span id="session-counter">(bla)</span>

                <h2>Geolocation</h2>
                <button onclick="getLocation();">Bepaal locatie</button><br><br>

                Latitude: <span id="latitude">(bla)</span><br>
                Longitude: <span id="longitude">(bla)</span><br>
                Accuracy: <span id="accuracy">(bla)</span>

            </article>
        </section>

        <aside>
            Verwante informatie
        </aside>
    </div>

    <footer>
        &copy; JP ten Berge | Privacy | Disclaimer | Sitemap
    </footer>


</body>

</html>