{
  "name": "Minor.WSA.EventBus",
  "version": "1.0.7-*",
  "description": "An event bus for publishing and dispatching events",
  "title": "InfoSupport Minor EventBus",

  "dependencies": {
    "Minor.WSA.Common": "1.0.0-*",
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1",
    "RabbitMQ.Client": "4.1.1",
    "System.Reflection.TypeExtensions": "4.1.0",
    "Microsoft.CodeCoverage": "1.0.2"
  },


  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },

  "packOptions": {
    "owners": [ "Joery", "Lars", "Pim", "Gert" ]
  },

  "scripts": {
    "postcompile": "dotnet pack -o C:\\_localNugetFeed --no-build --configuration %compile:Configuration%"

  }

}
