{
  "name": "Minor.WSA.EventBus",
  "version": "1.0.2-*",
  "description": "This is my awesome EventBus library",
  "copyright": "Awesome copyright",
  "title": "EventBus libary",

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "Minor.WSA.Commons": "1.0.1",
    "RabbitMQ.Client": "4.1.1",
    "Newtonsoft.Json": "9.0.1",
    "System.Reflection": "4.1.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },

  "packOptions": {
    "summary": "This is my awesome EventBus library",
    "tags": [ "EventBus", "Libary", "Awesome" ],
    "owners": [ "Misha Klomp" ]
  },

  "scripts": {
    "postcompile": [
      "dotnet pack -o C:\\_localNugetFeed --no-build --configuration %compile:Configuration%"
    ]
  }
}